// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"gradles/Config.gradle"

buildscript {
    repositories {
        maven {
            url 'http://192.168.99.100:8082/artifactory/group_android/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://192.168.99.100:8082/artifactory/group_android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}