<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="com.zy.mvvm.viewmodel.UserCenterViewModel" />
        <variable
            name="handlers"
            type="com.zy.mvvm.ui.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:hint="请输入用户名"
            android:text="@={test.dataSource.username}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:hint="请输入密码"
            android:text="@={test.dataSource.pwd}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:onClick="@{handlers::onLoginClick}"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</layout>