apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","Baseurl","\""+rootProject.ext.urls.online+"\"")
            buildConfigField("String","ServerCode","\""+rootProject.ext.verifyCode.serverCode+"\"")
        }
        debug{
            buildConfigField("String","Baseurl","\""+rootProject.ext.urls.offline+"\"")
            buildConfigField("String","ServerCode","\""+rootProject.ext.verifyCode.serverCode+"\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':Common')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitgson
    implementation rootProject.ext.dependencies.okhttplog
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.autodispose
    implementation rootProject.ext.dependencies.retrofitrxjava
}